{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WADprojectContext": "Server=(localdb)\\mssqllocaldb;Database=WADprojectContext-53fca125-31c2-4e6e-94ab-077ff062a565;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}